{
  "name": "pansernature_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@msano/prj_msano_lib": "^1.4.0",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/facebook-js-sdk": "^3.3.10",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.19.110",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/react-router-hash-link": "^2.4.9",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "firebase": "^10.7.2",
    "firebase-tools": "^13.0.3",
    "react": "19.0.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.0.13",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.21.1",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.69.6",
    "serve": "^14.2.4",
    "styled-components": "^6.1.6",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.3.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && serve -s build --no-clipboard"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vitejs/plugin-react": "^4.5.1",
    "ajv": "^7.2.4",
    "jest": "^27.5.1",
    "vite": "^6.3.5"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)/"
    ]
  }
}
